<view class="paper-stage">
  <view class="paper-aura"></view>
  <view class="paper-stand"></view>
  <view class="paper-shadow"></view>
  <view class="paper-doll">
    <view class="spark spark-a"></view>
    <view class="spark spark-b"></view>
    <view class="spark spark-c"></view>
    <view class="spark spark-d"></view>
    <view class="hair-back"></view>
    <view class="body-head"></view>
    <view class="hair"></view>
    <view class="fringe"></view>
    <view class="face"></view>
    <view class="body-neck"></view>
    <view class="body-torso"></view>
    <view class="body-arm arm-left"></view>
    <view class="body-arm arm-right"></view>
    <view class="body-leg leg-left"></view>
    <view class="body-leg leg-right"></view>
    <view class="body-shoe shoe-left"></view>
    <view class="body-shoe shoe-right"></view>

    <view wx:if="{{look.layers.dress}}" class="garment dress {{look.layers.dress.shape}} {{look.layers.dress.colorClass}} {{look.layers.dress.materialClass}} {{look.layers.dress.paletteClass}} {{look.layers.dress.textureKey}}"></view>

    <view wx:if="{{look.layers.top}}" class="garment top {{look.layers.top.shape}} {{look.layers.top.colorClass}} {{look.layers.top.materialClass}} {{look.layers.top.paletteClass}} {{look.layers.top.textureKey}}"></view>
    <view wx:if="{{look.layers.bottom}}" class="garment bottom {{look.layers.bottom.shape}} {{look.layers.bottom.colorClass}} {{look.layers.bottom.materialClass}} {{look.layers.bottom.paletteClass}} {{look.layers.bottom.textureKey}}"></view>
    <view wx:if="{{look.layers.outerwear}}" class="garment outerwear {{look.layers.outerwear.shape}} {{look.layers.outerwear.colorClass}} {{look.layers.outerwear.materialClass}} {{look.layers.outerwear.paletteClass}} {{look.layers.outerwear.textureKey}}"></view>

    <view wx:if="{{look.layers.accessory}}" class="accessory {{look.layers.accessory.shape}}"></view>
  </view>
</view>
